# KoinExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/jasurbek/koinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jasurbek/koinexample/: KoinApplication.kt
app/src/main/java/uz/jasurbek/koinexample/data/: AuthRepository.kt  MainRepository.kt
app/src/main/java/uz/jasurbek/koinexample/data/model/: User.kt
app/src/main/java/uz/jasurbek/koinexample/di/: Modules.kt
app/src/main/java/uz/jasurbek/koinexample/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/uz/jasurbek/koinexample/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/uz/jasurbek/koinexample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/uz/jasurbek/koinexample/util/: Constants.kt  Event.kt
app/src/main/java/uz/jasurbek/koinexample/util/extentions/: FragmentExtentions.kt
app/src/main/java/uz/jasurbek/koinexample/util/state/: AuthState.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/jasurbek/koinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
