// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.koin = "2.1.6"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:3.0.0-alpha-2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
/**Declare plugin here, since it will be added as a module, now your app is multi-module*/
apply plugin: 'koin'
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}